# JavaEE-POS

./: README.md  pom.xml
BackEnd-POS/: pom.xml
BackEnd-POS/src/main/java/lk/ijse/gdse66/pos/api/: CustomerServlet.java  ItemServlet.java  OrdersServlet.java
BackEnd-POS/src/main/java/lk/ijse/gdse66/pos/bo/: BOFactory.java  SuperBO.java
BackEnd-POS/src/main/java/lk/ijse/gdse66/pos/bo/custom/: CustomerBO.java  ItemBO.java  OrderBO.java  OrderDetailsBO.java  QueryBO.java
BackEnd-POS/src/main/java/lk/ijse/gdse66/pos/bo/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java  OrderDetailsBOImpl.java  QueryBOImpl.java
BackEnd-POS/src/main/java/lk/ijse/gdse66/pos/dao/: CrudDAO.java  DAOFactory.java  SuperDAO.java
BackEnd-POS/src/main/java/lk/ijse/gdse66/pos/dao/custom/: CustomerDAO.java  ItemDAO.java  OrderDAO.java  OrderDetailsDAO.java  QueryDAO.java
BackEnd-POS/src/main/java/lk/ijse/gdse66/pos/dao/custom/impl/: CustomerDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  OrderDetailsDAOImpl.java  QueryDAOImpl.java
BackEnd-POS/src/main/java/lk/ijse/gdse66/pos/dto/: ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
BackEnd-POS/src/main/java/lk/ijse/gdse66/pos/entity/: Customer.java  Item.java  OrderDetail.java  Orders.java
BackEnd-POS/src/main/java/lk/ijse/gdse66/pos/filters/: CORSFilter.java
BackEnd-POS/src/main/java/lk/ijse/gdse66/pos/schema/: db.sql
BackEnd-POS/src/main/java/lk/ijse/gdse66/pos/util/: CrudUtil.java
FrontEnd-POS/: index.html
FrontEnd-POS/assets/styles/: style.css
FrontEnd-POS/assets/styles/sweetalert-11.6.16/: sweetalert.css
FrontEnd-POS/controllers/: CustomerController.js  DashboardController.js  ItemController.js  OrderViewsController.js  PurchaseOrderController.js
FrontEnd-POS/pages/: customer.html  item.html  orderDetails.html  orders.html
FrontEnd-POS/util/: alert.js  validation.js
src/main/java/lk/ijse/gdse66/api/: CustomerServlet.java
src/main/java/lk/ijse/gdse66/pos/api/: CustomerServlet.java
src/main/java/lk/ijse/gdse66/pos/dto/: CustomerDTO.java
src/main/java/lk/ijse/gdse66/pos/schema/: db.sql
src/main/webapp/: index.html
