<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB POS</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }

        main {
            max-width: 400px;
            margin: 80px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
<header>
    <h1>Customer Management</h1>
</header>

<main>
    <form action="http://localhost:8080/pos/customers" method="post">
        <label for="customerId">Customer ID</label>
        <input id="customerId" type="text" name="id">

        <label for="customerName">Customer Name</label>
        <input id="customerName" type="text" name="name">

        <label for="customerAddress">Customer Address</label>
        <input id="customerAddress" type="text" name="address">

        <label for="customerContact">Customer Contact</label>
        <input id="customerContact" type="text" name="contact">

        <button type="submit">Save</button>
    </form>
</main>

</body>
</html>